# estudosSpecificationsJpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/aps/: ReferenciaQuerydsl.java  TesteSpecificationsApplication.java
src/main/java/com/aps/Specs/: ReferenciaQuerydsl.java  ReferenciaSpecification.java
src/main/java/com/aps/configs/: DatabaseInitializer.java
src/main/java/com/aps/domain/: Bairro.java  Logradouro.java  Referencias.java
src/main/java/com/aps/repository/: BairroRepository.java  LogradouroRepository.java  ReferenciaRepository.java
src/main/java/com/aps/resources/: BairroResource.java  LogradouroResource.java  ReferenciasResource.java
src/main/java/com/aps/service/: BairroService.java  LogradouroService.java  ReferenciasService.java
src/main/resources/: application.yaml
src/test/java/com/aps/: TesteSpecificationsApplicationTests.java
